D:\sharaga\OOP\6.3\6.3\bin\Debug\6.3.exe.config
D:\sharaga\OOP\6.3\6.3\bin\Debug\6.3.exe
D:\sharaga\OOP\6.3\6.3\bin\Debug\6.3.pdb
D:\sharaga\OOP\6.3\6.3\obj\Debug\6.3.csprojAssemblyReference.cache
D:\sharaga\OOP\6.3\6.3\obj\Debug\_6._3.Form1.resources
D:\sharaga\OOP\6.3\6.3\obj\Debug\_6._3.Properties.Resources.resources
D:\sharaga\OOP\6.3\6.3\obj\Debug\_6._3.Shape.resources
D:\sharaga\OOP\6.3\6.3\obj\Debug\6.3.csproj.GenerateResource.cache
D:\sharaga\OOP\6.3\6.3\obj\Debug\6.3.csproj.CoreCompileInputs.cache
D:\sharaga\OOP\6.3\6.3\obj\Debug\6.3.exe
D:\sharaga\OOP\6.3\6.3\obj\Debug\6.3.pdb
