D:\sharaga\OOP\6.1\6.1\obj\Debug\_6._1.Form1.resources
D:\sharaga\OOP\6.1\6.1\obj\Debug\_6._1.Properties.Resources.resources
D:\sharaga\OOP\6.1\6.1\obj\Debug\6.1.csproj.GenerateResource.cache
D:\sharaga\OOP\6.1\6.1\obj\Debug\6.1.csproj.CoreCompileInputs.cache
D:\sharaga\OOP\6.1\6.1\obj\Debug\6.1.csprojAssemblyReference.cache
D:\sharaga\OOP\6.1\6.1\bin\Debug\6.1.exe.config
D:\sharaga\OOP\6.1\6.1\bin\Debug\6.1.exe
D:\sharaga\OOP\6.1\6.1\bin\Debug\6.1.pdb
D:\sharaga\OOP\6.1\6.1\obj\Debug\6.1.exe
D:\sharaga\OOP\6.1\6.1\obj\Debug\6.1.pdb
D:\sharaga\OOP\6.1\6.1\obj\Debug\_6._1.Form2.resources
D:\sharaga\OOP\6.1\6.1\obj\Debug\_6._1.Form3.resources
