D:\sharaga\OOP\6.2\6.2\bin\Debug\6.2.exe.config
D:\sharaga\OOP\6.2\6.2\bin\Debug\6.2.exe
D:\sharaga\OOP\6.2\6.2\bin\Debug\6.2.pdb
D:\sharaga\OOP\6.2\6.2\obj\Debug\6.2.csprojAssemblyReference.cache
D:\sharaga\OOP\6.2\6.2\obj\Debug\_6._2.Form1.resources
D:\sharaga\OOP\6.2\6.2\obj\Debug\_6._2.Properties.Resources.resources
D:\sharaga\OOP\6.2\6.2\obj\Debug\6.2.csproj.GenerateResource.cache
D:\sharaga\OOP\6.2\6.2\obj\Debug\6.2.csproj.CoreCompileInputs.cache
D:\sharaga\OOP\6.2\6.2\obj\Debug\6.2.exe
D:\sharaga\OOP\6.2\6.2\obj\Debug\6.2.pdb
