C:\Users\user\source\repos\2semLr1Task3\2semLr1Task3\bin\Debug\2semLr1Task3.exe.config
C:\Users\user\source\repos\2semLr1Task3\2semLr1Task3\bin\Debug\2semLr1Task3.exe
C:\Users\user\source\repos\2semLr1Task3\2semLr1Task3\bin\Debug\2semLr1Task3.pdb
C:\Users\user\source\repos\2semLr1Task3\2semLr1Task3\obj\Debug\2semLr1Task3.csprojAssemblyReference.cache
C:\Users\user\source\repos\2semLr1Task3\2semLr1Task3\obj\Debug\_2semLr1Task3.Form1.resources
C:\Users\user\source\repos\2semLr1Task3\2semLr1Task3\obj\Debug\_2semLr1Task3.Properties.Resources.resources
C:\Users\user\source\repos\2semLr1Task3\2semLr1Task3\obj\Debug\2semLr1Task3.csproj.GenerateResource.cache
C:\Users\user\source\repos\2semLr1Task3\2semLr1Task3\obj\Debug\2semLr1Task3.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\2semLr1Task3\2semLr1Task3\obj\Debug\2semLr1Task3.exe
C:\Users\user\source\repos\2semLr1Task3\2semLr1Task3\obj\Debug\2semLr1Task3.pdb
C:\Users\user\source\repos\2semLr1Task3\2semLr1Task3\obj\Debug\_2semLr1Task3.nForm.resources
D:\sharaga\OOP\6.ex3\2semLr1Task3\2semLr1Task3\bin\Debug\2semLr1Task3.exe.config
D:\sharaga\OOP\6.ex3\2semLr1Task3\2semLr1Task3\bin\Debug\2semLr1Task3.exe
D:\sharaga\OOP\6.ex3\2semLr1Task3\2semLr1Task3\bin\Debug\2semLr1Task3.pdb
D:\sharaga\OOP\6.ex3\2semLr1Task3\2semLr1Task3\obj\Debug\2semLr1Task3.csprojAssemblyReference.cache
D:\sharaga\OOP\6.ex3\2semLr1Task3\2semLr1Task3\obj\Debug\_2semLr1Task3.Form1.resources
D:\sharaga\OOP\6.ex3\2semLr1Task3\2semLr1Task3\obj\Debug\_2semLr1Task3.nForm.resources
D:\sharaga\OOP\6.ex3\2semLr1Task3\2semLr1Task3\obj\Debug\_2semLr1Task3.Properties.Resources.resources
D:\sharaga\OOP\6.ex3\2semLr1Task3\2semLr1Task3\obj\Debug\2semLr1Task3.csproj.GenerateResource.cache
D:\sharaga\OOP\6.ex3\2semLr1Task3\2semLr1Task3\obj\Debug\2semLr1Task3.csproj.CoreCompileInputs.cache
D:\sharaga\OOP\6.ex3\2semLr1Task3\2semLr1Task3\obj\Debug\2semLr1Task3.exe
D:\sharaga\OOP\6.ex3\2semLr1Task3\2semLr1Task3\obj\Debug\2semLr1Task3.pdb
