D:\sharaga\OOP\6.Individual.14\6.Individual.14\bin\Debug\6.Individual.14.exe.config
D:\sharaga\OOP\6.Individual.14\6.Individual.14\bin\Debug\6.Individual.14.exe
D:\sharaga\OOP\6.Individual.14\6.Individual.14\bin\Debug\6.Individual.14.pdb
D:\sharaga\OOP\6.Individual.14\6.Individual.14\obj\Debug\6.Individual.14.csprojAssemblyReference.cache
D:\sharaga\OOP\6.Individual.14\6.Individual.14\obj\Debug\_6.Individual._14.Form1.resources
D:\sharaga\OOP\6.Individual.14\6.Individual.14\obj\Debug\_6.Individual._14.Properties.Resources.resources
D:\sharaga\OOP\6.Individual.14\6.Individual.14\obj\Debug\6.Individual.14.csproj.GenerateResource.cache
D:\sharaga\OOP\6.Individual.14\6.Individual.14\obj\Debug\6.Individual.14.csproj.CoreCompileInputs.cache
D:\sharaga\OOP\6.Individual.14\6.Individual.14\obj\Debug\6.Individual.14.exe
D:\sharaga\OOP\6.Individual.14\6.Individual.14\obj\Debug\6.Individual.14.pdb
